{
  "name": "Resume",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Resume title/name"
    },
    "template": {
      "type": "string",
      "enum": [
        "classic",
        "modern",
        "professional",
        "simple",
        "creative",
        "ats"
      ],
      "default": "modern",
      "description": "Template style"
    },
    "personal_details": {
      "type": "object",
      "properties": {
        "full_name": {
          "type": "string"
        },
        "job_title": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "linkedin": {
          "type": "string"
        },
        "website": {
          "type": "string"
        },
        "photo_url": {
          "type": "string"
        }
      }
    },
    "summary": {
      "type": "string",
      "description": "Professional summary"
    },
    "experience": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "job_title": {
            "type": "string"
          },
          "company": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "current": {
            "type": "boolean"
          },
          "description": {
            "type": "string"
          },
          "achievements": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "degree": {
            "type": "string"
          },
          "institution": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "gpa": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "level": {
            "type": "string",
            "enum": [
              "beginner",
              "intermediate",
              "advanced",
              "expert"
            ]
          }
        }
      }
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "issuer": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "language": {
            "type": "string"
          },
          "proficiency": {
            "type": "string",
            "enum": [
              "basic",
              "conversational",
              "professional",
              "native"
            ]
          }
        }
      }
    },
    "score": {
      "type": "number",
      "description": "Resume score out of 100"
    },
    "last_reviewed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title"
  ]
}